# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
fabric_kotlin_version=1.10.14+kotlin.1.9.20
# Mod Properties
mod_version=1.1.2-1.20.1+Fabric.BF2
maven_group=me.ftmc.hotpot
archives_base_name=everyxhotpot
# Dependencies
fabric_version=0.90.7+1.20.1